<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="kmitl.kawin58070006.horyuni.DetailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อหอ : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textnameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="โซนหอ : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลายระเอียด : "
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMoreDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Name : "
            android:textSize="15sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageDetail1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageDetail2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageDetail3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageDetail4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageDetail5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageDetail6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

    </LinearLayout>


</LinearLayout>
